# These are the defaults in settings.py anyway so this isn't strictly necessary but it demonstrates the point
CELERY_BROKER_URL=redis://redis_service:6379/0
CELERY_RESULT_BACKEND=redis://redis_service:6379/0

# This is literally what should be in your .env.celery_dev file