# Dev Docker
DEBUG=1
PRODUCTION=0
SEND_EMAIL_IN_DEV=1

SECRET_KEY=''

# Use spaces as a delimiter because that's how settings.py is now coded
# NB. [::1] is IP V6 loopback (127.0.0.1)
ALLOWED_HOSTS= 192.168.1.123 localhost 127.0.0.1 192.168.0.223 [::1]
CSRF_TRUSTED_ORIGINS= http://localhost http://anotherdomain.com

# django-hCaptcha should be blank in dev
